# astd account ini file, please donnot change this file by yourself
account=YaoWan:211:cat000005:MzMyMjEx:0:http*//:http*//:
account=YaoWan:265:958580707:NjU0ODY1NGE=:0:http*//:http*//:
account=YaoWan:265:jewminchan:MTk4NmN6bQ==:0:http*//:http*//:
account=YaoWan:212:jewmin:MTk4NmN6bQ==:0:http*//:http*//:英雄杯具
account=YaoWan:212:jewmin:MTk4NmN6bQ==:1:http*//:http*//:杯具
account=PeiYou:60:wxd990330:MQ==:0:http*//:http*//:
account=PeiYou:60:wxd090325:MQ==:0:http*//:http*//:
